<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinFormsApp1.Classes.Doctors">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Doctors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.Classes.Medicines">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Medicines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.Classes.Patient">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAACAAAAAAAAAAAAAAAAAACAAAAIAAAA=</HashCode>
      <FileName>Classes\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.Classes.Procedures">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Procedures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.Program">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.Sqliteclass">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAACAAABAAIAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Classes\sqliteclass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>